#release configuration
#Tue Mar 04 23:37:05 CET 2014
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:pedrovgs/Renderers.git/renderers
